<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Tutorial</title>
    <style>
        body{
            background-color: blue;
        }
        .brand{
            margin: 0 auto;
            text-align: center;
        }
        .row{
            margin-top: 100px;;
        }
        .new{
            margin: 0 auto;
            margin-left: 150px;
        }
        .box{
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            width: 40%;
            height: 450px;
            background-color:white;
            border-radius: 10px;
        }
        .abc{
            margin: 0 auto;  
            border: 0px ;
            border-bottom: 1px solid black;
        } 
        .btn{
            background-color: green;
            color: white;
            margin-left: 20px;
            margin-bottom: 2px;
            width: 50%;
            border-radius: 5px;

        }
        input{
            font-size: large;
            padding: 4px;
            margin: 2px;
        }
        .img{

            border-radius: 150px;
        }
        .img1{
            width: 20px;
        }
    </style>
</head>
<body>
    <div class = "container box">
        <div class="row">
            <div class="col brand">
                <img src="ex1_brand_icon.png" class ="img" alt="Not Found">
            </div>
        </div>
        <br>
        <div class="row new">
            <div class="col">
                <img src="ex1_username_icon.png" class ="img1" alt="Not Found"> 
                <input type="text" class="abc" placeholder="Abhishek">
                <br><br>
                <img src="ex1_password_icon.png" class ="img1" alt="Not Found">
                <input type="password" class = "abc" placeholder="Password">
                <br><br>
                <button type="submit" class="btn">Log In</button>
            </div>
        </div>
    </div>
</body>
</html>