<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        body{
            background-color:rgb(0, 158, 229);
            font-family: 'Muli', sans-serif;
        }

        .brand{
            margin: 0 auto;
            text-align: center;
        }

        .row{
            margin-top: 100px;;
        }

        .new{
            margin: 0 auto;
            margin-left: 150px;
        }

        .box{
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            width: 40%;
            height: 550px;
            background-color:white;
            border-radius: 10px;
        }

        .name-password{
            border: 0px ;
            border-bottom: 1px solid black;
            padding-bottom: 13px;
        }

        .btn{
            background-color:rgb(255, 0, 91);
            color: white;
            padding: 8px 20px 8px 0px;
            margin: 0px 0px 2px 8px;
            width: 55%;
            border-radius: 50px;
            border: 0px;
            /* font-family: inherit; */
        }

        input{
            font-size: 20px;
            padding: 4px;
            margin: 2px;
        }

        .img{
            border-radius: 150px;
        }

        .img1{
            width: 20px;
            padding-right: 4px;
        }
    </style>
</head>
<body>
    <div class = "container box">
        <div class="row">
            <div class="col brand">
                <img src="ex1_brand_icon.png" class ="img" alt="Not Found">
            </div>
        </div>
        <br>
        <div class="row new">
            <div class="col">
                <img src="ex1_username_icon.png" class ="img1" alt="Not Found"> 
                <input type="text" class="name-password" placeholder="Fixoc">
                <br><br>
                <img src="ex1_password_icon.png" class ="img1" alt="Not Found">
                <input type="password" class = "name-password" placeholder="Password">
                <br><br><br>
                <button type="submit" class="btn">Log In</button>
            </div>
        </div>
    </div>
</body>
</html>